/* 소스파일과 디렉토리
 * => 한 폴더에 소스파일을 모두 보관하면 불편하고 유지보수가 힘들다.
 * => 프로그램은 만들고 나서 계속 수정해주고 기능을 개선해야 하는데
 *    한 폴더에 소스파일이 모두 있고 소스 파일 수가 많으면
 *    개선할 부분을 찾는 등 소스를 유지보수하기가 어렵다. 
 * 
 * 해결책 ? 
 * => 소스파일을 기능과 역할에 따라 여러 폴더에 분산 배치해야 한다.
 * 
 * 자바에서 이러한 기능을 하는 문법이 있다. 
 * => 패키지가 이러한 기능을 한다.
 * => 또한 패키지를 사용해서 클래스 이름은 같지만 
 *    다른 기능을 하는 클래스를 구분할 수 있다.
 *    해당 예제에서는 설명을 쉽게 하기 위해 
 *    두 클래스가 같은 기능을 하도록 코드를 작성했다.
 *    => 예. step03 폴더에 있는 Test02와 
 *           step03/others 폴더에 있는 Test02를 
 *           패키지를 사용해서 구분했다.
 * 
 */
package step03;

public class Test02 {

  public static void main(String[] args) {
   
    System.out.println("Test02...");

  }
  
  public static void m1() {
    System.out.println("src/main/java/step03/Test02.m1()");
  }

}
