/* 자바 프로그램 - 주석 */

/* 멀티 라인 주석
 * => 자바스크립트 언어에서 사용하는 주석과 같다.
 * => 여러 줄에 걸쳐서 주석을 작성할 경우 사용한다. 
 */

/**
 * JavaDoc 주석
 * => 보통 클래스 블록이나 메서드 블록, 변수 선언 앞에 주석을 작성할 때 사용한다.
 * => 블록이나 필드선언, 메서드 선언이 어떤 특별한 의미를 지니면서 개발문서로 
 *    기록하고자 할 때 사용한다.
 */

package step02;

public class Test04 {
  // 싱글라인 주석, 라인의 끝까지 주석으로 처리된다.
  
  @Override // 애노테이션 (annotation) 주석.
  public String toString() {
    return "Test04 클래스";
  }
}

