/* 소스파일과 클래스 관계 
 * => 소스파일명과 클래스명은 동일해야 한다.
 * 
 */
class Hello {
  // 클래스 블록에 선언한 변수를 클래스 변수라 한다.  
  // '0'으로 자동 초기화된다.
  int a;  

  // JVM(java virtual machine)은 자바소스파일의 main() 메서드를 제일 먼저 찾는다.
  // main 메소드가 없으면 java 소스파일로 인식할 수 없다.
  // 규칙이다. main() 메서드 형태를 암기하라.
  public static void main(String[] arg) {
      System.out.println("가각간꿍");
  }
  
  // 메서드 선언 형식(문법) => 시그니처 (signature) 라고도 한다.
  // 리턴타입 메서드명 (파라미터, 파라미터, ...) {....}
  // -------------------------------
  //    ↑
  //    --- 시그니처 (signature)
}